<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bots - Multiplrs Development</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Multiplrs Development</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#nextgen">Nextgen</a></li>
                    <li class="nav-item"><a class="nav-link" href="#bonk">BONK Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="#developers">Developers</a></li>
                </ul>
            </div><a href="#"></a>
        </div>
    </nav>
    <header class="text-center text-white masthead"><img src="assets/img/Multiplrs%20Dev%20(Bigger%20Image)%20(2).png">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Multiplrs Developement</h1>
                <h2 class="masthead-subheading mb-0">Discord Bots</h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#information">Learn More</a>
            </div>
        </div>
    </header>
    <section id="information">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/Hnet.com-image.png"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Information</h2>
                        <p><br>Multiplrs Development creates all kinds of bots, ranging from XP Level bots to Moderation and Music bots! If you would like to invite these bots Check down below!<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nextgen">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/MegaFury.gif"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">NextGen Bot</h2>
                        <p>This is NextGen -- This is a Multipurpose bot made for: Fun, Moderation and Utility!<br>The prefix is &gt;&gt;<br>This bot is made by Multiplrs Development and will do its best to help you in any way shape or form!<br>You can report bugs using the &gt;&gt;bug command!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bonk">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/B%20Nk.gif"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Bonk Music</h2>
                        <p>This is Bonk Music - A Music Bot based on using Spotify. It is completely free to use and has many features. The quality is at its best running 24/7! Have fun using Bonk Music!<br>The prefix is &lt;&lt;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="developers">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/b1892aca9a0301fc90353fd856e7ef69.png"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Developer - WolfieBoy#5868</h2>
                        <p>WolfieBoy is a User on Discord who loves programming and is the official Owner of Multiplrs Development. He wishes you best!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© Multiplrs 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>